# Titanium

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  HEADER  Jenkinsfile  LICENSE.md  README.md  build.gradle  build.sh  cloudbuild.yaml  gradle.properties  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: 1-14-bug-report.md  1-16-bug-report.md
.github/workflows/: changelog.yml
ci/: build.sh  build.yml  configure.sh  configure.yml  pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hrznstudio/titanium/: Attribute.java  CommandNickname.java  ItemResource.java  ResourceMaterial.java  ResourceRegistry.java  ResourceType.java  Titanium.java  TitaniumClient.java
src/main/java/com/hrznstudio/titanium/_impl/: TagConfig.java
src/main/java/com/hrznstudio/titanium/_test/: BlockSmashingTable.java  BlockTest.java  BlockTwentyFourTest.java  TestModule.java  TileTest.java  TileTwentyFourTest.java  TitaniumConfig.java
src/main/java/com/hrznstudio/titanium/annotation/: MaterialReference.java  Save.java
src/main/java/com/hrznstudio/titanium/api/: IEnumValues.java  IFactory.java  IItemStackQuery.java  IMachine.java  INBTHandler.java  IRecipeProvider.java  ISerializer.java  ISpecialCreativeTabItem.java  package-info.java
src/main/java/com/hrznstudio/titanium/base/: Base.java  Titanium.java  TitaniumClient.java
src/main/java/com/hrznstudio/titanium/block/: BasicBlock.java  BasicTileBlock.java  BlockBase.java  BlockMachine.java  BlockOre.java  BlockResource.java  BlockRotation.java  BlockTileBase.java  RotatableBlock.java  RotationHandler.java  package-info.java
src/main/java/com/hrznstudio/titanium/block_network/: INetworkDirectionalConnection.java  Network.java  NetworkFactory.java  NetworkManager.java  NetworkRegistry.java
src/main/java/com/hrznstudio/titanium/capability/: CapabilityItemStackHolder.java  FluidHandlerScreenProviderItemStack.java  ItemStackHolderCapability.java
src/main/java/com/hrznstudio/titanium/cassandra/: Cassandra.java
src/main/java/com/hrznstudio/titanium/client/: TitaniumModelLoader.java
src/main/java/com/hrznstudio/titanium/command/: RewardCommand.java  RewardGrantCommand.java
src/main/java/com/hrznstudio/titanium/commodore/: Commodore.java
src/main/java/com/hrznstudio/titanium/compat/: JEICompat.java  TinkersCompat.java
src/main/java/com/hrznstudio/titanium/component/: IComponentBundle.java  IComponentHandler.java  IComponentHarness.java
src/main/java/com/hrznstudio/titanium/components/: ComponentTypes.java  GenericComponentType.java
src/main/java/com/hrznstudio/titanium/config/: AnnotationConfigManager.java
src/main/java/com/hrznstudio/titanium/container/: BasicAddonContainer.java  BasicContainer.java  ContainerTileBase.java  IDisableableContainer.java  IObjectContainer.java  TitaniumContainerBase.java  package-info.java
src/main/java/com/hrznstudio/titanium/core/: ASMUtils.java  Mappings.java  TitaniumLoader.java
src/main/java/com/hrznstudio/titanium/corporis/: Attribute.java  Corporis.java  ItemResource.java  ResourceMaterial.java  ResourceRegistry.java  ResourceType.java
src/main/java/com/hrznstudio/titanium/energy/: EnergyStorageItemStack.java  NBTEnergyHandler.java
src/main/java/com/hrznstudio/titanium/entity/: LivingEntityHarness.java  LivingEntityHarnessRegistry.java
src/main/java/com/hrznstudio/titanium/event/: RegisterParticleEvent.java
src/main/java/com/hrznstudio/titanium/filter/: ItemStackFilter.java  ItemstackFilter.java
src/main/java/com/hrznstudio/titanium/fluid/: ClientFluidTypeExtensions.java  MultiTankHandler.java  PosFluidTank.java  TitaniumFluid.java  TitaniumFluidInstance.java
src/main/java/com/hrznstudio/titanium/gui/: GuiAddonScreen.java  GuiContainerTile.java  GuiHandler.java  package-info.java
src/main/java/com/hrznstudio/titanium/inventory/: MultiInventoryHandler.java  PosInvHandler.java
src/main/java/com/hrznstudio/titanium/item/: AugmentController.java  AugmentItem.java  AugmentWrapper.java  BasicItem.java  EnergyItem.java  ItemAugment.java  ItemBase.java  ItemEnergy.java  ItemEnum.java  ItemResource.java
src/main/java/com/hrznstudio/titanium/itemstack/: ItemStackHarness.java  ItemStackHarnessRegistry.java
src/main/java/com/hrznstudio/titanium/jei/: BasicContainerScreenHandler.java  GuiContainerScreenHandler.java  TitaniumJEIPlugin.java
src/main/java/com/hrznstudio/titanium/json/: IJsonProvider.java  JsonLoader.java
src/main/java/com/hrznstudio/titanium/material/: DefaultResourceRegistryPlugin.java  IAdvancedResourceType.java  IBlockResourceType.java  ResourceMaterial.java  ResourceMaterialBlock.java  ResourceRegistry.java  ResourceType.java  ResourceTypeBlock.java  ResourceTypeItem.java  ResourceTypeProperties.java
src/main/java/com/hrznstudio/titanium/module/: CreativeTabHelper.java  DeferredRegistryHelper.java  Feature.java  Module.java  ModuleController.java
src/main/java/com/hrznstudio/titanium/multiblock/: ShapedMultiblockHandler.java  TitaniumMultiblockTemplate.java
src/main/java/com/hrznstudio/titanium/nbthandler/: INBTHandler.java  NBTManager.java
src/main/java/com/hrznstudio/titanium/network/: CompoundSerializableDataHandler.java  IButtonHandler.java  Message.java  NetworkHandler.java  OpenGUI.java  Packet.java
src/main/java/com/hrznstudio/titanium/nucleus/: Nucleus.java
src/main/java/com/hrznstudio/titanium/particle/: IParticle.java  ParticleBase.java  ParticleRegistry.java  (+1 more)
src/main/java/com/roadworks/api/: RoadworksAPI.java
src/main/java/mcp/: MethodsReturnNonnullByDefault.java
src/main/resources/: LICENSE.html  build.gradle  mcmod.info
src/main/resources/assets/titanium/blockstates/: creative_fe_generator.json  diamond.json  gold.json  iron.json  lapis.json  obsidian.json  smashing_table.json
src/main/resources/assets/titanium/lang/: en_us.json  fr_fr.json  pt_br.json  pt_br.lang  zh_cn.json  zh_tw.json
src/main/resources/data/titanium/: test_multiblock.nbt
src/main/resources/data/titanium/recipes/: saplings_to_sticks.json
src/main/resources/data/titanium/structures/: test_multiblock.nbt
(+582 files in other folders)
