# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.15.1
api_version=2.3.4

jei_version=6.0.0.1
forge_version=30.0.51
mappings_version=20200128-1.15.1